---
GPU_testbeds:
  hosts:
    # Note: before using ansible with AMD MI100 cloud, please login to the frontend node
    # and allocate with Slurm:
    #   $ salloc -N 1 -p MI100 -w ixt-sjc2-68 --time=1:00:00
    amdMi100:
      ansible_host: ixt-sjc2-67
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p {{ansible_user}}@205.234.16.68 -p 50023"'
      offline_system: no
      submit_script: '.'
      # submit_script: 'sbatch -N 1 -p MI100 -w ixt-sjc2-68 --time=4:00:00'
      # script_exec:   'sbatch -N 1 -p MI100 -w ixt-sjc2-68 --time=1:00:00'
    nvA100:
      ansible_host: hawk.hww.hlrs.de
      offline_system: yes
      submit_script: 'qsub -l select=1:node_type=rome-ai,walltime=01:00:00'
      # hidalgo_bench_suite_prefix: '/tmp/lustre_shared/{{ansible_user}}/hidalgo_bench_suite/{{ inventory_hostname }}'
    nvV100:
      ansible_host: vulcan.hww.hlrs.de
      offline_system: yes
      submit_script: 'qsub -l select=1:node_type=clx-ai:UNS=True,walltime=1:00:00'
    # intel8268_nvV100:
    #   ansible_host: eagle.man.poznan.pl
    #   offline_system: no
    #   submit_script: 'sbatch --partition=altair-gpu --nodes=1 --time=4:00:00'
    #   script_exec:   'sbatch --partition=altair-gpu --nodes=1 --time=1:00:00'
  vars:
    spack_mirror_envs:
      bench: '{{ (playbook_dir, "spack-configs", "stacks", "gpu", "spack.yaml") | path_join }}'

CPU_testbeds:
  hosts:
    intel8268:
      ansible_host: eagle.man.poznan.pl
      offline_system: no
      submit_script: 'sbatch --partition=altair --nodes=1 --time=4:00:00'
      script_exec:   'sbatch --partition=altair --nodes=1 --time=1:00:00'
      # Use Lustre at Eagle/Altair nodes for better performance
      hidalgo_bench_suite_prefix: '/tmp/lustre_shared/{{ansible_user}}/hidalgo_bench_suite/{{ inventory_hostname }}'
    armHi1620:
      ansible_host: 172.16.20.82
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p {{ansible_user}}@eagle.man.poznan.pl"'
      offline_system: no
      submit_script: '.'
    amd7763:
      ansible_host: 165.204.184.18
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p {{ansible_user}}@40.114.126.172" -p 60022'
      offline_system: no
      submit_script: 'sbatch -N1 --ntasks-per-node=128 -p 1_hour'
      script_exec:   'sbatch -N1 --ntasks-per-node=128 -p 1_hour'
  vars:
    spack_mirror_envs:
      bench: '{{ (playbook_dir, "spack-configs", "stacks", "cpu", "spack.yaml") | path_join }}'
hidalgo_testbeds:
  children:
    GPU_testbeds:
    CPU_testbeds:
  vars:
    hidalgo_bench_suite_prefix: '~/hidalgo_bench_suite/{{ inventory_hostname }}'
    hidalgo_bench_results_dir: '{{ (".", "hidBS", "results", inventory_hostname ) | path_join }}'
    use_workspace: false
    ansible_remote_tmp: '{{ hidalgo_bench_suite_prefix }}/.tmp'
    script_exec: '.'
    spack_version: '0.17.0'
    # spack_version: 'dev'
