# This is a Spack environment file for HiDALGO benchmark suite.
#
# It describes a set of packages to be installed, along with
# configuration settings.
spack:
  definitions:
  - packages:
    # required for performance counters and studying topology
    - hwloc
    # - papi
    # - likwid
    # - scorep # required for multi-node studies
    - mpip
    # required to build and run benchmark kernels
    - gcc
    - pkg-config
    - cmake
    - python
    # # required for SVD benchmarks
    # - openblas
    # - plasma ^openblas
    # required for LGE benchmarks
    - boost # makes Boost shared libs visible
    - libosrm
  - compilers: [gcc] # gcc@9.3.0
  specs:
  - matrix:
    - [$packages]
    - [$%compilers]
  concretization: together
  view: true
  container:
    format: docker
